<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icL-Ed-iCq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sk5-W1-GVE">
            <objects>
                <collectionViewController id="fb1-BX-a6q" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pUx-UH-xfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2kz-y7-pUU">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="dPo-vj-NgG">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-ZE-eDP">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bNk-ZE-eDP" firstAttribute="leading" secondItem="dPo-vj-NgG" secondAttribute="leading" id="EwS-QU-jVd"/>
                                    <constraint firstAttribute="bottom" secondItem="bNk-ZE-eDP" secondAttribute="bottom" id="IxL-zp-5vp"/>
                                    <constraint firstAttribute="trailing" secondItem="bNk-ZE-eDP" secondAttribute="trailing" id="NT9-J5-5GD"/>
                                    <constraint firstItem="bNk-ZE-eDP" firstAttribute="top" secondItem="dPo-vj-NgG" secondAttribute="top" id="goN-hI-wks"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fb1-BX-a6q" id="dxa-TN-cAz"/>
                            <outlet property="delegate" destination="fb1-BX-a6q" id="8Cn-5r-UIj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oCU-m2-5tg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryZ-oQ-G6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lwh-lh-rmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icL-Ed-iCq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ma0-Ii-lJh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fb1-BX-a6q" kind="relationship" relationship="rootViewController" id="Jll-4V-Qy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rv-DI-703" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
